plugins {
    id 'groovy'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.7'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile "org.spockframework:spock-core:1.3-groovy-2.5"

    // optional dependencies for using Spock
    // allows mocking of classes (in addition to interfaces)
    testRuntime "net.bytebuddy:byte-buddy:1.10.13"
    // allows mocking of classes without default constructor (together with CGLIB)
    testRuntime "org.objenesis:objenesis:2.6"
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}
