plugins {
    id 'groovy'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile('org.codehaus.groovy:groovy-all:3.0.4') {
        exclude group: 'org.codehaus.groovy', module: 'groovy-testng'
    }
    testCompile 'org.spockframework:spock-core:2.0-M3-groovy-3.0'

    // optional dependencies for using Spock
    // allows mocking of classes (in addition to interfaces)
    testRuntime "net.bytebuddy:byte-buddy:1.10.13"
    // allows mocking of classes without default constructor (together with CGLIB)
    testRuntime "org.objenesis:objenesis:2.6"
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
