plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.6.0"
    id 'idea'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation('org.junit.jupiter:junit-jupiter:5.8.2')
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:2.0.17"
    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:2.0.17"
    testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect"
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}
