# kata-bootstraps

./: .gitignore  KataTest.cs  LICENSE  README.md  a.test.txt  def.txt  dotnet.csproj  e.test.txt  funFact.txt  joris_test.txt  kata.cpp  kata.hpp  kata.sh  mock_logger.hpp  test_file
.github/: dependabot.yml
.github/workflows/: awk.yml  clojure.yml  cpp.yml  crystal.yml  csharp.yml  go.yml  java.yml  js.yml  maven.yml  nodejs.yml  php.yml  phyton.yml  python.yml  rescript.yml  ruby.yml  rust.yml  scala.yml  scripts.yml  swift.yml  sync-devcontainer-branches.yml  ts.yml  win.yml
.scripts/: assure_failing_test.sh
atests/: build.gradle
awk/: Makefile
awk/src/: apb.awk  wee.awk
awk/test/: tests.awk
clojure/deps-cli/: .gitignore  CHANGELOG.md  README.md  build.clj  deps.edn  test.sh
clojure/lein/: CHANGELOG.md  README.md  project.clj  test.sh
cpp/: .dockerignore  CMakeLists.txt  Dockerfile  README.md  build.sh  docker_up.sh
cpp/googlemock/: README.md  disk_logger.cpp  disk_logger.hpp  docker_test.sh  kata.cpp  kata.hpp  kata_test.cpp  logger.hpp  makefile
cpp/include/: doctest.h
cpp/src/: game_of_life.cpp  hello_world.cpp  kata.cpp
crystal/spectator/: README.md  shard.yml
csharp/dotnet/: Kata.cs
csharp/dotnet-core/: dotnet-core.sln  readme.md
csharp/dotnet-core/Kata.Tests/: HelloWorldTests.cs  Kata.Tests.csproj
csharp/dotnet-core/Kata.Tests/Advanced/: BusinessControllerTests.cs
csharp/dotnet-core3/: dotnet-core3.sln
csharp/dotnet-core5/: dotnet-core5.sln  readme.md
csharp/dotnet-core5/Kata/: GameScore.cs  HelloWorld.cs  IDisplay.cs  Kata.csproj
csharp/dotnet-core5/Kata.Tests/: HelloWorldTests.cs  Kata.Tests.csproj  Tennis_readme.txt  Tests.cs
csharp/dotnet-core5/Kata.Tests/Advanced/: BusinessControllerTests.cs
csharp/dotnet-core5/Kata/Advanced/: BusinessController.cs  BusinessEntity.cs  BusinessRepository.cs  EntityBase.cs  IBusinessEntityService.cs  IRepository.cs
csharp/dotnet6/: .editorconfig  DotnetStarter.sln  README.md
csharp/dotnet6/DotnetStarter.Logic.Tests/: DotnetStarter.Logic.Tests.csproj  GlobalSuppressions.cs  HelloWorldTest.cs
csharp/dotnet6/DotnetStarter.Logic.Tests/Christmas Lights Kata/: Gridtest.cs
csharp/dotnet6/DotnetStarter.Logic.Tests/Splitwise/: SplitwiseTests.cs
csharp/dotnet7/: .gitignore  README.md
d/silly/: .gitignore  README.md  dub.json
d/unit-threaded/: .gitignore  README.md  dub.json
dart/dart_test/: README.md  pubspec.yaml
elixir/: .gitignore  README.md  mix.exs
elixir/config/: config.exs
elixir/lib/: kata.ex
elixir/test/: kata_test.exs
fsharp/dotnet/: README.md  katas.sln  test.sh
fsharp/dotnet7/: README.md  dotnet7.sln
fsharp/dotnet7/Kata.Tests/: Kata.Tests.fsproj  Tests.fs
go/ginkgo/: Dockerfile  README.md  ginkgo_suite_test.go  go.sum  kata_test.go  run_tests.sh
go/testify/: README.md  go.mod  kata_test.go  testdoubles_test.go
golang/: README.md  game.go
golang/ginkgo/: README.md  docker_up.sh  go.mod  golang_suite_test.go  kata_test.go
golang/testify/: kata_test.go  testdoubles_test.go
haskell/: .gitignore  README.md
java/: .gitignore  README.md  test_gradlew.sh  update_gradlew.sh
java/.scripts/: test_gradlew.sh  update_gradlew.sh
java/1.8/junit5/: build.gradle  pom.xml
java/1.8/junit5/src/test/java/: ThingTest.java
java/assert_j/: README.md  build.gradle  pom.xml
java/assert_j/src/main/java/: Thing.java
java/assert_j/src/test/java/: ThingTest.java
java/cucumber/: README.md  docker-compose.yml  pom.xml
java/cucumber/src/test/java/: LeapYearStepdefs.java
java/cucumber/src/test/java/features/: LeapYearStepdefs.java
java/cucumber/src/test/resources/: leapyear.feature
java/cucumber/src/test/resources/features/: leapyear.feature
java/fitnesse/: .gitignore  README.md  build.gradle  settings.gradle
java/fitnesse/.devcontainer/: devcontainer.json
java/fitnesse/atests/: .gitignore  build.gradle
java/fitnesse/atests/fitnesse/FitNesseRoot/FrontPage/: content.txt
java/fitnesse/atests/src/main/java/: LeapYear.java
java/fitnesse/myapp/: build.gradle
java/fitnesse/myapp/src/test/java/: LeapYearCalculatorTest.java
java/hamcrest/: README.md  build.gradle  pom.xml
java/hamcrest/src/test/java/: ThingTest.java
java/hue4j5/: .gitignore  README.md  build.gradle  pom.xml
java/hue4j5/src/test/java/: ThingTest.java
java/jqwik/: .gitignore  README.md  build.gradle  pom.xml
java/jqwik/src/main/java/: Thing.java
java/jqwik/src/test/java/: FizzBuzzExamples.java  PrimeFactorsProperties.java  ThingTest.java
java/junit4/: README.md  build.gradle  pom.xml
java/junit4/gradle/wrapper/: gradle-wrapper.properties
java/junit4/src/test/java/: ThingTest.java
java/junit5/: .gitignore  README.md  build.gradle  docker-compose.yml  docker_test.sh  pom.xml
java/junit5/src/test/java/: ThingTest.java
java/mockito/: .gitignore  README.md  build.gradle  pom.xml
java/mockito/src/test/java/: ThingTest.java
java/spock/: pom.xml
java/spock/src/test/groovy/: ThingSpec.groovy
java/truth/: .gitignore  README.md  build.gradle  pom.xml
java/truth/src/test/java/: ThingTest.java
kotlin/kotest/: .gitignore  README.md  build.gradle  settings.gradle
kotlin/kotest/src/test/kotlin/: ThingBehaviorSpec.kt  ThingStringSpec.kt
kotlin/kotlintest/: .gitignore  README.md  build.gradle
kotlin/kotlintest/gradle/wrapper/: gradle-wrapper.properties
kotlin/kotlintest/src/main/kotlin/: Thing.kt
kotlin/kotlintest/src/test/kotlin/: ThingBehaviorSpec.kt  ThingStringSpec.kt  ThingTest.kt
kotlin/spek/: .gitignore  README.md  build.gradle
kotlin/spek/src/test/kotlin/: ThingDataDrivenSpec.kt  ThingSpec.kt
kotlin/spock/: README.md  build.gradle  settings.gradle
kotlin/spock/gradle/wrapper/: gradle-wrapper.properties
kotlin/spock/src/main/kotlin/: ClockService.kt  HelloWorld.kt
kotlin/spock/src/test/groovy/: HelloWorldTest.groovy
myapp/: build.gradle
php/: .gitignore  README.md  composer.json  phpunit.phar  phpunit.xml  test.sh
rescript/: .gitignore  README.md  bsconfig.json  package-lock.json  package.json
rust/: Cargo.toml  README.md  test.sh
(+225 files in other folders)
