plugins {
    id 'java'
    id 'eclipse' // optional (to generate Eclipse project files)
    id 'idea' // optional (to generate IntelliJ IDEA project files)
}

repositories {
    mavenCentral()
}
test {
    useJUnitPlatform()
    systemProperties = [
            //TODO  configure me:
            "hue.client": "cQBrUHlhqwwu6mNhMTfYCjXafcOnVS0z5ZiWcIhQ",
    ]
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.3.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.3.2",
                    "de.klosebrothers.hue:hue4junit:0.1.0")
}
