apply plugin: 'java'

version = '1.0'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    testCompile(
            'org.junit.jupiter:junit-jupiter-api:5.5.2',
            'org.assertj:assertj-core:3.14.0'
    )
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.2')
}
