apply plugin: 'java'

sourceCompatibility = 11
version = '1.0'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    testCompile(
            'org.junit.jupiter:junit-jupiter-api:5.3.2',
            'org.assertj:assertj-core:3.11.1'
    )
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.2')
}