apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 11
version = '1.0'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    testCompile(
            'org.junit.jupiter:junit-jupiter-api:5.3.2',
            'org.mockito:mockito-core:2.23.4'
    )
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.2')
}
