apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.10
version = '1.0'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    testCompile(
            'org.junit.jupiter:junit-jupiter-api:5.2.0',
            'org.mockito:mockito-core:2.18.3'
    )
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
}
