apply plugin: 'java'
apply plugin: 'idea'

version = '1.0'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    testCompile(
            'org.junit.jupiter:junit-jupiter-api:5.5.2',
            'com.google.truth:truth:1.0'
    )
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.5.2')
}
