apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.10
version = '1.0'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    testCompile(
            'org.junit.jupiter:junit-jupiter-api:5.3.1',
            'com.google.truth:truth:0.41'
    )
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.1')
}