plugins {
    id 'java'
    id 'eclipse' // optional (to generate Eclipse project files)
    id 'idea' // optional (to generate IntelliJ IDEA project files)
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'junit:junit:4.13.2',
            'org.assertj:assertj-core:3.22.0',
            'org.mockito:mockito-core:4.3.1'

    )
}
