plugins {
    id 'java'
    id 'eclipse' // optional (to generate Eclipse project files)
    id 'idea' // optional (to generate IntelliJ IDEA project files)
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.compilerArgs += '-parameters'
}

ext.junitPlatformVersion = '1.5.2'
ext.junitJupiterVersion = '5.5.2'
ext.jqwikVersion = '1.2.1'

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

test {
    useJUnitPlatform()

    include '**/*Properties.class'
    include '**/*Test.class'
    include '**/*Tests.class'
    include '**/*Examples.class'

    // testLogging.events = ["passed", "failed", "skipped"]
    // testLogging.showStandardStreams = true
}

dependencies {
    testImplementation "org.apache.commons:commons-math3:3.6.1"

    testImplementation "net.jqwik:jqwik:${jqwikVersion}"

    // Fluent assertions library
    testImplementation("org.assertj:assertj-core:3.14.0")

}